<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="ViewController" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="djV-Ud-lEX">
                                <rect key="frame" x="35" y="758" width="360" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-LC-K2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DSd-0n-tkA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsa-Ne-dK7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-T6-R04">
                                        <rect key="frame" x="0.0" y="70" width="360" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3QB-xp-9vr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRr-G2-anH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-aK-ITN">
                                <rect key="frame" x="35" y="89" width="360" height="125.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSz-Na-L7B">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO THE WORLD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0J-ls-Swg">
                                        <rect key="frame" x="0.0" y="61.999999999999993" width="360" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OF OPPORTUNITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxx-4I-AYY">
                                        <rect key="frame" x="0.0" y="103.66666666666666" width="360" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMy-aK-ITN" secondAttribute="trailing" constant="35" id="1vJ-TD-6Vd"/>
                            <constraint firstItem="rMy-aK-ITN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6QF-gW-3xg"/>
                            <constraint firstItem="djV-Ud-lEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="MuB-LM-TqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="djV-Ud-lEX" secondAttribute="bottom" constant="20" id="O5v-lQ-ZGn"/>
                            <constraint firstItem="rMy-aK-ITN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Yzb-gT-BNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="djV-Ud-lEX" secondAttribute="trailing" constant="35" id="qg6-Dj-c9m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="h4n-LC-K2Q" id="D50-f9-FK5"/>
                        <outlet property="signUpButton" destination="Ojd-T6-R04" id="1RI-Xa-wzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="84"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vUO-jl-9Fj">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Vvx-ya-rM1" customClass="SignUpViewController" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFT-78-aws">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ber-g8-NWc">
                                <rect key="frame" x="0.0" y="59" width="430" height="873"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8N-8F-7MR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HmD-Vf-eg7">
                                                <rect key="frame" x="20" y="35" width="390" height="680"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creat your resume!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzA-6m-yod">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="TaB-pq-uBs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6g7-zp-wP9">
                                                        <rect key="frame" x="0.0" y="70" width="390" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8UJ-aG-EJp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fen-VU-TYm">
                                                        <rect key="frame" x="0.0" y="140" width="390" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NFu-0p-7mx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hL-Qz-2Dm">
                                                        <rect key="frame" x="0.0" y="210" width="390" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="heF-No-5G3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-1F-tl5">
                                                        <rect key="frame" x="0.0" y="280" width="390" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5yx-gn-zoi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-pD-zhw">
                                                        <rect key="frame" x="0.0" y="350" width="390" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dfe-Ss-wHO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnp-dN-heU">
                                                        <rect key="frame" x="0.0" y="420" width="390" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="W3d-TG-bvi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-Xh-bAw">
                                                        <rect key="frame" x="0.0" y="490" width="390" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="peC-HZ-iXp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y08-2P-4wr">
                                                        <rect key="frame" x="0.0" y="560" width="390" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="GNE-x2-nUY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signUpButtonTapped:" destination="Vvx-ya-rM1" eventType="touchUpInside" id="h4e-5B-B0d"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkT-bx-W6s">
                                                        <rect key="frame" x="0.0" y="630" width="390" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ZzB-jV-It3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-bT-HsB">
                                                <rect key="frame" x="78.333333333333343" y="1115" width="273.66666666666663" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cxz-eS-gL0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Already have an account ?  Login"/>
                                                <connections>
                                                    <action selector="alreadyHaveAccountButtonTapped:" destination="Vvx-ya-rM1" eventType="touchUpInside" id="IJV-7R-p3B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="HmD-Vf-eg7" firstAttribute="top" secondItem="i8N-8F-7MR" secondAttribute="top" constant="35" id="4zX-pC-QWP"/>
                                            <constraint firstAttribute="height" constant="1200" id="6Ky-Ty-CWe"/>
                                            <constraint firstAttribute="bottom" secondItem="bWn-bT-HsB" secondAttribute="bottom" constant="35" id="7Xq-vG-JAv"/>
                                            <constraint firstItem="bWn-bT-HsB" firstAttribute="centerX" secondItem="i8N-8F-7MR" secondAttribute="centerX" id="Erh-kf-wck"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1200" id="kLa-3e-0KV"/>
                                            <constraint firstAttribute="trailing" secondItem="HmD-Vf-eg7" secondAttribute="trailing" constant="20" id="sPc-aM-82W"/>
                                            <constraint firstItem="HmD-Vf-eg7" firstAttribute="leading" secondItem="i8N-8F-7MR" secondAttribute="leading" constant="20" id="udd-vV-Tbq"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EM1-ZP-FWo" appends="YES" id="SoW-s1-VPx"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i8N-8F-7MR" secondAttribute="trailing" id="27u-QA-n6f"/>
                                    <constraint firstItem="i8N-8F-7MR" firstAttribute="top" secondItem="ber-g8-NWc" secondAttribute="top" id="Fnr-rP-usK"/>
                                    <constraint firstAttribute="bottom" secondItem="i8N-8F-7MR" secondAttribute="bottom" id="fNt-56-WBN"/>
                                    <constraint firstItem="i8N-8F-7MR" firstAttribute="leading" secondItem="ber-g8-NWc" secondAttribute="leading" id="taF-Ga-GQl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CeM-mF-ePz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ber-g8-NWc" firstAttribute="leading" secondItem="CeM-mF-ePz" secondAttribute="leading" id="Aj8-Hr-AJc"/>
                            <constraint firstAttribute="bottom" secondItem="ber-g8-NWc" secondAttribute="bottom" id="EW1-am-Q5S"/>
                            <constraint firstItem="ber-g8-NWc" firstAttribute="top" secondItem="CeM-mF-ePz" secondAttribute="top" id="OFk-dX-JOh"/>
                            <constraint firstItem="i8N-8F-7MR" firstAttribute="width" secondItem="wFT-78-aws" secondAttribute="width" id="QLY-rS-ICd"/>
                            <constraint firstItem="ber-g8-NWc" firstAttribute="trailing" secondItem="CeM-mF-ePz" secondAttribute="trailing" id="p2F-gc-xMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="cnp-dN-heU" id="ARN-4b-VVY"/>
                        <outlet property="alreadyHaveAccountBytton" destination="bWn-bT-HsB" id="mPm-P3-9RD"/>
                        <outlet property="cityCountryField" destination="dKw-pD-zhw" id="QrR-tJ-DDq"/>
                        <outlet property="emailField" destination="2hL-Qz-2Dm" id="R1A-oU-gUq"/>
                        <outlet property="errorLabel" destination="OkT-bx-W6s" id="ilu-cC-XsJ"/>
                        <outlet property="firstNameField" destination="6g7-zp-wP9" id="Yje-JK-WLh"/>
                        <outlet property="lastNameField" destination="fen-VU-TYm" id="piJ-s8-FgK"/>
                        <outlet property="mainStackView" destination="HmD-Vf-eg7" id="1gd-ah-ZA6"/>
                        <outlet property="passwordField" destination="XcK-1F-tl5" id="GE8-xJ-Azj"/>
                        <outlet property="phoneNumberField" destination="OxU-Xh-bAw" id="kmj-e2-XW8"/>
                        <outlet property="scrollView" destination="ber-g8-NWc" id="J49-gg-huT"/>
                        <outlet property="signUpButton" destination="y08-2P-4wr" id="6zV-JW-JJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xu-IH-IJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EM1-ZP-FWo">
                    <connections>
                        <action selector="hideKeyboard:" destination="Vvx-ya-rM1" id="hlb-pY-wb0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="799.53488372093022" y="83.690987124463518"/>
        </scene>
        <!--Upload Photo Controller-->
        <scene sceneID="CDf-nu-fi9">
            <objects>
                <viewController storyboardIdentifier="UploadPhotoVC" id="BZM-VI-53e" customClass="UploadPhotoController" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlZ-7f-Wkz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="enf-3i-koM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9R-dP-nFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="83"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3Ov-d3-DWu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="fMr-a1-pt1" customClass="LoginViewController" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRA-VA-A91">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="leS-Fc-gD9">
                                <rect key="frame" x="35" y="301" width="360" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avf-U1-eQT">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MmG-c2-XaY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-mD-9bz">
                                        <rect key="frame" x="0.0" y="70" width="360" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oqA-y4-cBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTu-dy-fOa">
                                        <rect key="frame" x="0.0" y="140" width="360" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nqC-pB-y0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD9-ty-SLW">
                                        <rect key="frame" x="0.0" y="210" width="360" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0tH-hS-ZHK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="fMr-a1-pt1" eventType="touchUpInside" id="mJg-5y-vh8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-45-wri">
                                        <rect key="frame" x="0.0" y="280" width="360" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rq0-pU-mlD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evP-FP-wZL">
                                <rect key="frame" x="115" y="823" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ff7-et-edK"/>
                                    <constraint firstAttribute="height" constant="50" id="p8n-GY-J83"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="fMr-a1-pt1" eventType="touchUpInside" id="UqZ-rM-NCC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BoM-d9-4PQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BoM-d9-4PQ" firstAttribute="trailing" secondItem="evP-FP-wZL" secondAttribute="trailing" constant="115" id="LvO-lz-dQT"/>
                            <constraint firstItem="evP-FP-wZL" firstAttribute="leading" secondItem="BoM-d9-4PQ" secondAttribute="leading" constant="115" id="MXz-Mm-OFd"/>
                            <constraint firstItem="leS-Fc-gD9" firstAttribute="centerY" secondItem="TRA-VA-A91" secondAttribute="centerY" id="MiX-qd-G3B"/>
                            <constraint firstItem="BoM-d9-4PQ" firstAttribute="trailing" secondItem="leS-Fc-gD9" secondAttribute="trailing" constant="35" id="NI3-8h-fTu"/>
                            <constraint firstItem="leS-Fc-gD9" firstAttribute="leading" secondItem="BoM-d9-4PQ" secondAttribute="leading" constant="35" id="NhY-zo-0IW"/>
                            <constraint firstItem="BoM-d9-4PQ" firstAttribute="bottom" secondItem="evP-FP-wZL" secondAttribute="bottom" constant="25" id="wSo-dc-fDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="qfg-mD-9bz" id="SV5-Y0-d0O"/>
                        <outlet property="errorLabel" destination="rnU-45-wri" id="E5t-6G-if7"/>
                        <outlet property="logInButton" destination="xD9-ty-SLW" id="bad-DV-21P"/>
                        <outlet property="passwordField" destination="PTu-dy-fOa" id="ubz-xQ-ohp"/>
                        <outlet property="signUpButton" destination="evP-FP-wZL" id="t3L-fV-1Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKz-cN-SxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="751"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GsH-Fu-rXq">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="b0h-Gb-vqA" customClass="HomeViewController" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uc9-M4-tSy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-wA-MEV">
                                <rect key="frame" x="0.0" y="59" width="428" height="1058"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZy-2R-fGS" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iak-F7-zio">
                                                <rect key="frame" x="336.33333333333331" y="20" width="81.666666666666686" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Jqf-vy-Pxr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                                <connections>
                                                    <action selector="logOut:" destination="b0h-Gb-vqA" eventType="touchUpInside" id="mqf-lP-SvR"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQg-14-9aJ" customClass="IconsView" customModule="ResumeApp" customModuleProvider="target">
                                                <rect key="frame" x="25" y="65" width="378" height="325"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-ll-eeg">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="325"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="325" id="2I7-Ws-67M"/>
                                                    <constraint firstItem="3cn-ll-eeg" firstAttribute="leading" secondItem="QQg-14-9aJ" secondAttribute="leading" id="6A5-c3-bTZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="3cn-ll-eeg" secondAttribute="trailing" id="M91-ID-p25"/>
                                                    <constraint firstItem="3cn-ll-eeg" firstAttribute="top" secondItem="QQg-14-9aJ" secondAttribute="top" id="T1p-Rc-qYd"/>
                                                    <constraint firstAttribute="bottom" secondItem="3cn-ll-eeg" secondAttribute="bottom" id="seD-Tt-vRE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-vx-EHB" customClass="IconsView" customModule="ResumeApp" customModuleProvider="target">
                                                <rect key="frame" x="25" y="410" width="378" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-mK-L76">
                                                        <rect key="frame" x="20" y="5" width="338" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-sz-yKd">
                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="65"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-K3-Hgx">
                                                                <rect key="frame" x="174" y="0.0" width="164" height="65"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ljf-mK-L76" secondAttribute="trailing" constant="20" id="BYq-aA-dGe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ljf-mK-L76" secondAttribute="bottom" constant="5" id="RDQ-Vk-2rc"/>
                                                    <constraint firstItem="Ljf-mK-L76" firstAttribute="top" secondItem="GRi-vx-EHB" secondAttribute="top" constant="5" id="SKW-TQ-cbD"/>
                                                    <constraint firstAttribute="height" constant="75" id="jpk-k0-wuC"/>
                                                    <constraint firstItem="Ljf-mK-L76" firstAttribute="leading" secondItem="GRi-vx-EHB" secondAttribute="leading" constant="20" id="u4H-jq-oU5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMs-Ch-dk4" customClass="IconsView" customModule="ResumeApp" customModuleProvider="target">
                                                <rect key="frame" x="25" y="505" width="225" height="125"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KFI-mv-YFT">
                                                        <rect key="frame" x="10" y="5" width="210" height="115"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-hp-1wm">
                                                                <rect key="frame" x="0.0" y="0.0" width="210" height="57.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXU-sU-PTw">
                                                                <rect key="frame" x="0.0" y="57.666666666666629" width="210" height="57.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KFI-mv-YFT" secondAttribute="trailing" constant="5" id="Iqw-GL-StU"/>
                                                    <constraint firstAttribute="bottom" secondItem="KFI-mv-YFT" secondAttribute="bottom" constant="5" id="UI2-eA-qnD"/>
                                                    <constraint firstItem="KFI-mv-YFT" firstAttribute="top" secondItem="SMs-Ch-dk4" secondAttribute="top" constant="5" id="aKV-t9-TBA"/>
                                                    <constraint firstAttribute="height" constant="125" id="bX3-70-tOt"/>
                                                    <constraint firstAttribute="width" constant="225" id="rdv-Na-mbI"/>
                                                    <constraint firstItem="KFI-mv-YFT" firstAttribute="leading" secondItem="SMs-Ch-dk4" secondAttribute="leading" constant="10" id="srJ-O6-zGW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alm-hG-9CY" customClass="IconsView" customModule="ResumeApp" customModuleProvider="target">
                                                <rect key="frame" x="270" y="505" width="133" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-1e-Vf2">
                                                        <rect key="frame" x="5" y="5" width="123" height="115"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="4kx-Wo-er6"/>
                                                    <constraint firstAttribute="trailing" secondItem="dwK-1e-Vf2" secondAttribute="trailing" constant="5" id="7bb-Uq-SX7"/>
                                                    <constraint firstAttribute="bottom" secondItem="dwK-1e-Vf2" secondAttribute="bottom" constant="5" id="cPS-D5-vV1"/>
                                                    <constraint firstItem="dwK-1e-Vf2" firstAttribute="top" secondItem="Alm-hG-9CY" secondAttribute="top" constant="5" id="kTa-k2-IAC"/>
                                                    <constraint firstItem="dwK-1e-Vf2" firstAttribute="leading" secondItem="Alm-hG-9CY" secondAttribute="leading" constant="5" id="sRh-KB-g6c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GRi-vx-EHB" firstAttribute="top" secondItem="QQg-14-9aJ" secondAttribute="bottom" constant="20" id="5IS-d7-sAb"/>
                                            <constraint firstAttribute="trailing" secondItem="iak-F7-zio" secondAttribute="trailing" constant="10" id="IyS-7j-jd7"/>
                                            <constraint firstItem="GRi-vx-EHB" firstAttribute="leading" secondItem="CZy-2R-fGS" secondAttribute="leading" constant="25" id="KZF-kv-cdq"/>
                                            <constraint firstAttribute="trailing" secondItem="Alm-hG-9CY" secondAttribute="trailing" constant="25" id="KhK-9d-Ffz"/>
                                            <constraint firstItem="iak-F7-zio" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CZy-2R-fGS" secondAttribute="leading" constant="20" symbolic="YES" id="QZc-4K-2kH"/>
                                            <constraint firstAttribute="trailing" secondItem="GRi-vx-EHB" secondAttribute="trailing" constant="25" id="TcQ-Mx-vLR"/>
                                            <constraint firstItem="QQg-14-9aJ" firstAttribute="top" secondItem="iak-F7-zio" secondAttribute="bottom" constant="20" id="Ze8-nz-o7t"/>
                                            <constraint firstAttribute="height" constant="1200" id="axq-4F-Mei"/>
                                            <constraint firstItem="SMs-Ch-dk4" firstAttribute="leading" secondItem="CZy-2R-fGS" secondAttribute="leading" constant="25" id="fGx-G0-0bj"/>
                                            <constraint firstItem="Alm-hG-9CY" firstAttribute="top" secondItem="GRi-vx-EHB" secondAttribute="bottom" constant="20" id="glF-LU-DPw"/>
                                            <constraint firstAttribute="trailing" secondItem="QQg-14-9aJ" secondAttribute="trailing" constant="25" id="h0Q-3l-xtD"/>
                                            <constraint firstItem="Alm-hG-9CY" firstAttribute="leading" secondItem="SMs-Ch-dk4" secondAttribute="trailing" constant="20" id="q7l-aa-VOI"/>
                                            <constraint firstItem="SMs-Ch-dk4" firstAttribute="top" secondItem="GRi-vx-EHB" secondAttribute="bottom" constant="20" id="qpu-KA-43z"/>
                                            <constraint firstItem="QQg-14-9aJ" firstAttribute="leading" secondItem="CZy-2R-fGS" secondAttribute="leading" constant="25" id="rSy-Lr-GOg"/>
                                            <constraint firstItem="iak-F7-zio" firstAttribute="top" secondItem="CZy-2R-fGS" secondAttribute="top" constant="20" id="xqE-Z2-N9y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CZy-2R-fGS" firstAttribute="leading" secondItem="dN9-wA-MEV" secondAttribute="leading" id="1um-fa-5nY"/>
                                    <constraint firstItem="CZy-2R-fGS" firstAttribute="top" secondItem="dN9-wA-MEV" secondAttribute="top" id="IHH-Uo-svy"/>
                                    <constraint firstAttribute="bottom" secondItem="CZy-2R-fGS" secondAttribute="bottom" id="Pr5-ja-6ho"/>
                                    <constraint firstAttribute="trailing" secondItem="CZy-2R-fGS" secondAttribute="trailing" id="Yb6-NS-gIo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MsW-Db-CFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dN9-wA-MEV" firstAttribute="top" secondItem="MsW-Db-CFJ" secondAttribute="top" id="Ayk-j0-Cdf"/>
                            <constraint firstItem="dN9-wA-MEV" firstAttribute="leading" secondItem="MsW-Db-CFJ" secondAttribute="leading" id="COx-cP-7RF"/>
                            <constraint firstItem="MsW-Db-CFJ" firstAttribute="trailing" secondItem="dN9-wA-MEV" secondAttribute="trailing" id="HhK-60-MIV"/>
                            <constraint firstItem="dN9-wA-MEV" firstAttribute="bottom" secondItem="MsW-Db-CFJ" secondAttribute="bottom" id="Us1-8z-H5N"/>
                            <constraint firstItem="CZy-2R-fGS" firstAttribute="width" secondItem="uc9-M4-tSy" secondAttribute="width" id="jaO-w3-kor"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="48b-b3-S9o"/>
                    <size key="freeformSize" width="428" height="1200"/>
                    <connections>
                        <outlet property="ageLabel" destination="dwK-1e-Vf2" id="FOu-ky-Ir8"/>
                        <outlet property="ageView" destination="Alm-hG-9CY" id="nhj-4I-98B"/>
                        <outlet property="cityCountryLabel" destination="jUf-hp-1wm" id="aOi-p5-WJf"/>
                        <outlet property="imageViewPhoto" destination="3cn-ll-eeg" id="lXi-OD-6K3"/>
                        <outlet property="infoView" destination="SMs-Ch-dk4" id="L5n-Pd-56v"/>
                        <outlet property="lastNameLabel" destination="eFy-K3-Hgx" id="8uR-Rw-NPO"/>
                        <outlet property="logOutButton" destination="iak-F7-zio" id="wBF-nL-CGJ"/>
                        <outlet property="nameLabel" destination="WMp-sz-yKd" id="7hr-2c-Nrd"/>
                        <outlet property="nameView" destination="GRi-vx-EHB" id="nlN-XL-08d"/>
                        <outlet property="phoneNumberLabel" destination="GXU-sU-PTw" id="tA4-z4-s93"/>
                        <outlet property="photoView" destination="QQg-14-9aJ" id="f7v-pE-7VN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktd-No-5VJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="-2"/>
        </scene>
        <!--People-->
        <scene sceneID="RaO-RF-e30">
            <objects>
                <viewController storyboardIdentifier="secondHomeVC" id="2dF-uk-Wzi" customClass="SecondHomeView" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40L-3v-I9T">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VACANCIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nel-ff-r6A">
                                <rect key="frame" x="152.66666666666666" y="452.66666666666669" width="124.99999999999997" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="HTn-Os-50R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uQx-HT-N6s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nel-ff-r6A" firstAttribute="centerX" secondItem="40L-3v-I9T" secondAttribute="centerX" id="69u-IF-kuR"/>
                            <constraint firstItem="nel-ff-r6A" firstAttribute="centerY" secondItem="40L-3v-I9T" secondAttribute="centerY" id="7G4-W7-QWI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" image="person.3.fill" catalog="system" id="LRf-2T-8uB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkb-0c-qfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4fv-SA-4M6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="CtM-HW-dqi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZsC-vV-fcL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="b0h-Gb-vqA" kind="relationship" relationship="viewControllers" id="WZ0-YT-oh9"/>
                        <segue destination="2dF-uk-Wzi" kind="relationship" relationship="viewControllers" id="0P7-bC-KF3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bV-BX-6dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
